# JSONEditor

./: JSONEditor.buildlog  JSONEditor.sln
JSONEditor/: JSONEditor.csproj  Program.cs  log4net.config
JSONEditor/Classes/Application/: BatchComboClass.cs  CopyClass.cs  FileList.cs  FolderList.cs  TreeNodeTagClass.cs  TreeNodeTagClassParent.cs
JSONEditor/Classes/RecentFiles/: RecentFiles.cs  RecentFilesHelper.cs
JSONEditor/Classes/RecentFolders/: RecentFolders.cs  RecentFoldersHelper.cs
JSONEditor/Classes/Settings/: Settings.cs  SettingsHelper.cs
JSONEditor/Classes/Tools/: Helper.cs  JsonHelper.cs  Log4Net.cs  Logger.cs
JSONEditor/Forms/: BatchEditForm.Designer.cs  BatchEditForm.cs  Main.Designer.cs  Main.cs  Main.resx  SearchMainTreeForm.Designer.cs  SearchMainTreeForm.cs
JSONEditor/Properties/: Resources.Designer.cs  Resources.resx
